spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.cmyzs4ks5ll7.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=onlineorderproject
jwt.secret=secret
gcs.bucket=ewendy-bucket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
elasticsearch.address=35.239.180.175:9200
elasticsearch.username=Ewendy
elasticsearch.password=123456
geocoding.apikey=AIzaSyBSgKtFVqZDxa9OGPKi1nQhIkIKnagblHE
